set-option -g default-terminal screen-256color
# Pressing ESC need one second to switch mode in tmux or screen · Issue #2035 · neovim/neovim https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0
set -g terminal-overrides 'xterm:colors=256'

bind c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
if-shell "uname | grep -q Linux" "" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
